SLACK_BOT_TOKEN='your slack bot token'
GOOGLE_SHEET_ID='ID of Google Sheet'
GENERAL_CHANNEL_ID='ID of channel to assign task'
ALLOWED_USER_GROUP='ID of usergroup, who are allowed to edit the registration database'
